<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            width: 300px;
            height: auto;
            color: (0, 0%, 100%, 0.85); 
            background-color: #170d24;
            background-image:
                radial-gradient(ellipse at 10% 90%, #44ffb0 0%, transparent 55%),
                radial-gradient(ellipse at 90% 90%, #7fffc8 0%, transparent 55%),
                radial-gradient(ellipse at 90% 10%, #2fa773 0%, transparent 55%),
                radial-gradient(ellipse at 30% 10%, #32cc8c 0%, transparent 55%);
        }
        div {
            position: relative;
            left: 50%;
            transform: translateX(-50%);
            width: 50%;
            height: 25%;
            padding: 5px 10px;
            font-size: 2.5em;
            background-color: rgb(0, 255, 149);
            border-radius: 28px;
            text-align: center;
            color: white;
            font-family: Arial;
            font-weight: bold;
            margin-bottom: 15px;
            cursor: pointer;
            transition-duration: 0.3s;
            display:inline-block;

        }
div:hover {
            background-color: rgb(163, 255, 204);
            transform: translateX(-50%) scale(1.3);
        }
        p {
            color: white;
            font-size: 1.5em;
            font-family: cursive;
        }
    </style>
</head>
<body>
    <p>Sign-In With Your Spotify Account to Use This Extension</p>
    <div id='sign-in'>Sign In</div>
    <script src="./signIn-Script.js"></script>
</body>
</html>
